<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="23" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="8" X="115" Y="266" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="27" OldDataTableHeight="27" SplitterPosition="205" />
    <Shape ID="DesignTable:TBL_DUYURU" ZOrder="7" X="83" Y="52" Height="60" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="95" OldDataTableHeight="117" SplitterPosition="27" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="6" X="478" Y="76" Height="60" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="51" OldDataTableHeight="117" SplitterPosition="27" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="4" X="871" Y="59" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="3" X="481" Y="196" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="1" X="480" Y="460" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURU_TBL_OGRETMEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>